In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('sales_record.csv')
df.head(5)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Libya,Cosmetics,Offline,M,10/18/2014,686800706,10/31/2014,8446,437.20,263.33,3692591.20,2224085.18,1468506.02
1,North America,Canada,Vegetables,Online,M,11/7/2011,185941302,12/8/2011,3018,154.06,90.93,464953.08,274426.74,190526.34
2,Middle East and North Africa,Libya,Baby Food,Offline,C,10/31/2016,246222341,12/9/2016,1517,255.28,159.42,387259.76,241840.14,145419.62
3,Asia,Japan,Cereal,Offline,C,4/10/2010,161442649,5/12/2010,3322,205.70,117.11,683335.40,389039.42,294295.98
4,Sub-Saharan Africa,Chad,Fruits,Offline,H,8/16/2011,645713555,8/31/2011,9845,9.33,6.92,91853.85,68127.40,23726.45

In [3]:
df.tail(10)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
990,Sub-Saharan Africa,Mali,Beverages,Online,L,3/17/2012,410452497,3/26/2012,870,47.45,31.79,41281.50,27657.30,13624.20
991,Sub-Saharan Africa,Liberia,Cereal,Offline,H,12/17/2015,642683303,1/20/2016,3126,205.70,117.11,643018.20,366085.86,276932.34
992,Europe,Switzerland,Beverages,Offline,L,2/18/2017,682831895,3/16/2017,3987,47.45,31.79,189183.15,126746.73,62436.42
993,Australia and Oceania,Samoa,Baby Food,Online,L,11/5/2016,584072101,11/5/2016,8769,255.28,159.42,2238550.32,1397953.98,840596.34
994,Asia,Nepal,Meat,Offline,C,4/9/2017,919890248,5/18/2017,4821,421.89,364.69,2033931.69,1758170.49,275761.20
995,Middle East and North Africa,Azerbaijan,Snacks,Offline,C,4/18/2010,534085166,4/25/2010,6524,152.58,97.44,995431.92,635698.56,359733.36
996,Europe,Georgia,Baby Food,Offline,H,8/1/2011,590768182,9/7/2011,288,255.28,159.42,73520.64,45912.96,27607.68
997,Middle East and North Africa,United Arab Emirates,Vegetables,Online,C,5/12/2011,524363124,6/28/2011,9556,154.06,90.93,1472197.36,868927.08,603270.28
998,Europe,Finland,Household,Offline,L,1/25/2016,289606320,2/14/2016,9801,668.27,502.54,6549714.27,4925394.54,1624319.73
999,Europe,Portugal,Cereal,Offline,C,4/10/2014,811546599,5/8/2014,3528,205.70,117.11,725709.60,413164.08,312545.52

In [4]:
df.describe()

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
count,1.000000e+03,1000.000000,1000.00000,1000.000000,1.000000e+03,1.000000e+03,1.000000e+03
mean,5.496813e+08,5053.988000,262.10684,184.965110,1.327322e+06,9.361192e+05,3.912026e+05
std,2.571334e+08,2901.375317,216.02106,175.289311,1.486515e+06,1.162571e+06,3.836402e+05
min,1.029280e+08,13.000000,9.33000,6.920000,2.043250e+03,1.416750e+03,5.326100e+02
25%,3.280740e+08,2420.250000,81.73000,56.670000,2.811919e+05,1.649319e+05,9.837612e+04
50%,5.566097e+08,5184.000000,154.06000,97.440000,7.549392e+05,4.647261e+05,2.772260e+05
75%,7.696945e+08,7536.750000,421.89000,263.330000,1.733503e+06,1.141750e+06,5.484568e+05
max,9.955298e+08,9998.000000,668.27000,524.960000,6.617210e+06,5.204978e+06,1.726181e+06

In [5]:
df.dtypes

Region             object
Country            object
Item Type          object
Sales Channel      object
Order Priority     object
Order Date         object
Order ID            int64
Ship Date          object
Units Sold          int64
Unit Price        float64
Unit Cost         float64
Total Revenue     float64
Total Cost        float64
Total Profit      float64
dtype: object

In [6]:
## handling missing values
df.isnull()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [7]:
df.isnull().sum()

Region            0
Country           0
Item Type         0
Sales Channel     0
Order Priority    0
Order Date        0
Order ID          0
Ship Date         0
Units Sold        0
Unit Price        0
Unit Cost         0
Total Revenue     0
Total Cost        0
Total Profit      0
dtype: int64

In [10]:
## Renaming the column
df=df.rename(columns={'Region':'jagah'})

In [11]:
df

,jagah,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Libya,Cosmetics,Offline,M,10/18/2014,686800706,10/31/2014,8446,437.20,263.33,3692591.20,2224085.18,1468506.02
1,North America,Canada,Vegetables,Online,M,11/7/2011,185941302,12/8/2011,3018,154.06,90.93,464953.08,274426.74,190526.34
2,Middle East and North Africa,Libya,Baby Food,Offline,C,10/31/2016,246222341,12/9/2016,1517,255.28,159.42,387259.76,241840.14,145419.62
3,Asia,Japan,Cereal,Offline,C,4/10/2010,161442649,5/12/2010,3322,205.70,117.11,683335.40,389039.42,294295.98
4,Sub-Saharan Africa,Chad,Fruits,Offline,H,8/16/2011,645713555,8/31/2011,9845,9.33,6.92,91853.85,68127.40,23726.45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Middle East and North Africa,Azerbaijan,Snacks,Offline,C,4/18/2010,534085166,4/25/2010,6524,152.58,97.44,995431.92,635698.56,359733.36
996,Europe,Georgia,Baby Food,Offline,H,8/1/2011,590768182,9/7/2011,288,255.28,159.42,73520.64,45912.96,27607.68
997,Middle East and North Africa,United Arab Emirates,Vegetables,Online,C,5/12/2011,524363124,6/28/2011,9556,154.06,90.93,1472197.36,868927.08,603270.28
998,Europe,Finland,Household,Offline,L,1/25/2016,289606320,2/14/2016,9801,668.27,502.54,6549714.27,4925394.54,1624319.73
999,Europe,Portugal,Cereal,Offline,C,4/10/2014,811546599,5/8/2014,3528,205.70,117.11,725709.60,413164.08,312545.52

In [12]:
df.drop(6,inplace=True)

In [14]:
df.drop('Order ID',axis=1,inplace=True)

In [15]:
df

,jagah,Country,Item Type,Sales Channel,Order Priority,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Libya,Cosmetics,Offline,M,10/18/2014,10/31/2014,8446,437.20,263.33,3692591.20,2224085.18,1468506.02
1,North America,Canada,Vegetables,Online,M,11/7/2011,12/8/2011,3018,154.06,90.93,464953.08,274426.74,190526.34
2,Middle East and North Africa,Libya,Baby Food,Offline,C,10/31/2016,12/9/2016,1517,255.28,159.42,387259.76,241840.14,145419.62
3,Asia,Japan,Cereal,Offline,C,4/10/2010,5/12/2010,3322,205.70,117.11,683335.40,389039.42,294295.98
4,Sub-Saharan Africa,Chad,Fruits,Offline,H,8/16/2011,8/31/2011,9845,9.33,6.92,91853.85,68127.40,23726.45
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Middle East and North Africa,Azerbaijan,Snacks,Offline,C,4/18/2010,4/25/2010,6524,152.58,97.44,995431.92,635698.56,359733.36
996,Europe,Georgia,Baby Food,Offline,H,8/1/2011,9/7/2011,288,255.28,159.42,73520.64,45912.96,27607.68
997,Middle East and North Africa,United Arab Emirates,Vegetables,Online,C,5/12/2011,6/28/2011,9556,154.06,90.93,1472197.36,868927.08,603270.28
998,Europe,Finland,Household,Offline,L,1/25/2016,2/14/2016,9801,668.27,502.54,6549714.27,4925394.54,1624319.73
999,Europe,Portugal,Cereal,Offline,C,4/10/2014,5/8/2014,3528,205.70,117.11,725709.60,413164.08,312545.52

In [16]:
df['New cost']=df['Unit Cost'].apply(lambda x:x*2)

In [17]:
df

,jagah,Country,Item Type,Sales Channel,Order Priority,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,New cost
0,Middle East and North Africa,Libya,Cosmetics,Offline,M,10/18/2014,10/31/2014,8446,437.20,263.33,3692591.20,2224085.18,1468506.02,526.66
1,North America,Canada,Vegetables,Online,M,11/7/2011,12/8/2011,3018,154.06,90.93,464953.08,274426.74,190526.34,181.86
2,Middle East and North Africa,Libya,Baby Food,Offline,C,10/31/2016,12/9/2016,1517,255.28,159.42,387259.76,241840.14,145419.62,318.84
3,Asia,Japan,Cereal,Offline,C,4/10/2010,5/12/2010,3322,205.70,117.11,683335.40,389039.42,294295.98,234.22
4,Sub-Saharan Africa,Chad,Fruits,Offline,H,8/16/2011,8/31/2011,9845,9.33,6.92,91853.85,68127.40,23726.45,13.84
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Middle East and North Africa,Azerbaijan,Snacks,Offline,C,4/18/2010,4/25/2010,6524,152.58,97.44,995431.92,635698.56,359733.36,194.88
996,Europe,Georgia,Baby Food,Offline,H,8/1/2011,9/7/2011,288,255.28,159.42,73520.64,45912.96,27607.68,318.84
997,Middle East and North Africa,United Arab Emirates,Vegetables,Online,C,5/12/2011,6/28/2011,9556,154.06,90.93,1472197.36,868927.08,603270.28,181.86
998,Europe,Finland,Household,Offline,L,1/25/2016,2/14/2016,9801,668.27,502.54,6549714.27,4925394.54,1624319.73,1005.08
999,Europe,Portugal,Cereal,Offline,C,4/10/2014,5/8/2014,3528,205.70,117.11,725709.60,413164.08,312545.52,234.22

In [18]:
### Data Aggreagting and grouping
df.head(4)

,jagah,Country,Item Type,Sales Channel,Order Priority,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,New cost
0,Middle East and North Africa,Libya,Cosmetics,Offline,M,10/18/2014,10/31/2014,8446,437.20,263.33,3692591.20,2224085.18,1468506.02,526.66
1,North America,Canada,Vegetables,Online,M,11/7/2011,12/8/2011,3018,154.06,90.93,464953.08,274426.74,190526.34,181.86
2,Middle East and North Africa,Libya,Baby Food,Offline,C,10/31/2016,12/9/2016,1517,255.28,159.42,387259.76,241840.14,145419.62,318.84
3,Asia,Japan,Cereal,Offline,C,4/10/2010,5/12/2010,3322,205.70,117.11,683335.40,389039.42,294295.98,234.22

In [22]:
groupes_mean=df.groupby('Item Type')['Units Sold'].mean()
print(groupes_mean)

Item Type
Baby Food          5018.597701
Beverages          4999.059406
Cereal             4934.679487
Clothes            4845.974359
Cosmetics          5680.960000
Fruits             5073.214286
Household          4818.077922
Meat               5229.679487
Office Supplies    4994.179775
Personal Care      5468.091954
Snacks             4818.829268
Vegetables         4858.515464
Name: Units Sold, dtype: float64

In [24]:
goruped_sum=df.groupby(['Item Type','Country'])['Units Sold'].sum()
print(goruped_sum)

Item Type   Country
Baby Food   Afghanistan          80
            Albania            9013
            Algeria            3175
            Andorra           14696
            Bahrain             404
                              ...
Vegetables  United Kingdom     8759
            Vanuatu            9654
            Vatican City       2173
            Vietnam            6714
            Zimbabwe           6348
Name: Units Sold, Length: 805, dtype: int64

In [25]:
## Aggreate Multiple Funciton
grouped_agg=df.groupby('Country')['Units Sold'].agg(['mean','sum','count'])
grouped_agg

                     mean    sum  count
Country
Afghanistan   3775.166667  22651      6
Albania       5678.875000  45431      8
Algeria       6955.800000  34779      5
Andorra       4592.571429  32148      7
Angola        5118.125000  40945      8
...                   ...    ...    ...
Vatican City  4104.750000  16419      4
Vietnam       4869.142857  34084      7
Yemen         5316.500000  31899      6
Zambia        5525.000000  11050      2
Zimbabwe      5078.900000  50789     10

[185 rows x 3 columns]

In [26]:
 ### Merging and joining data frame
# Create sample dataframes
df1=pd.DataFrame({'Key':['A','B','C'],'Value':[1,2,3]})
df2=pd.DataFrame({'Key':['A','B','D'],'Value':[4,5,6]})

In [27]:
df1

  Key  Value
0   A      1
1   B      2
2   C      3

In [28]:
df2

  Key  Value
0   A      4
1   B      5
2   D      6

In [30]:
## Merge DataFrame on the "key colums"
pd.merge(df1,df2,on="Key",how="inner")

  Key  Value_x  Value_y
0   A        1        4
1   B        2        5

In [31]:
pd.merge(df1,df2,on="Key",how="outer")

  Key  Value_x  Value_y
0   A      1.0      4.0
1   B      2.0      5.0
2   C      3.0      NaN
3   D      NaN      6.0

In [32]:
pd.merge(df1,df2,on="Key",how="left")

  Key  Value_x  Value_y
0   A        1      4.0
1   B        2      5.0
2   C        3      NaN

In [33]:
pd.merge(df1,df2,on="Key",how="right")

  Key  Value_x  Value_y
0   A      1.0        4
1   B      2.0        5
2   D      NaN        6